set b 81
set c b
jnz a 2      >+
jnz 1 5       | >+
mul b 100    <+  | b = 8100
sub b -100000    | b = 108100
set c b          | c = 108100
sub c -17000     | c = 125100
set f 1         <+ <+  f = 1
set d 2             |  d = 2
set e 2       <+       e = 2
set g d    <+  |       g = 2
mul g e     |  |       g = 4
sub g b     |  |
jnz g 2  >+ |  |
set f 0   | |  |
sub e -1 <+ |  |
set g e     |  |
sub g b     |  |
jnz g -8   >+  |
sub d -1       |
set g d        |
sub g b        |
jnz g -13     >+
jnz f 2   >+
sub h -1   |
set g b   <+
sub g c
jnz g 2   >+       |
jnz 1 3    | >+    |
sub b -17 <+  |    |
jnz 1 -23     |   >+
             <+
